<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/15 17:12:51.000.252,=C:\MyWork\ERP\POSWeb\ServerModule.pas</Transaction>
    <Transaction>2023/07/15 17:12:51.000.314,=C:\MyWork\ERP\POSWeb\MainModule.pas</Transaction>
    <Transaction>2023/07/15 17:12:58.000.038,=C:\MyWork\ERP\POSWeb\Main.pas</Transaction>
    <Transaction>2023/07/15 17:35:33.000.764,=C:\MyWork\ERP\POSWeb\Unit1.pas</Transaction>
    <Transaction>2023/07/15 17:36:10.000.299,C:\MyWork\ERP\POSWeb\Unit1.pas=C:\MyWork\ERP\POSWeb\Sources\Security\Se_Log.pas</Transaction>
    <Transaction>2023/07/15 17:36:10.000.299,C:\MyWork\ERP\POSWeb\Unit1.dfm=C:\MyWork\ERP\POSWeb\Sources\Security\Se_Log.dfm</Transaction>
    <Transaction>2023/07/15 17:51:36.000.362,C:\MyWork\ERP\POSWeb\Sources\Security\Se_Log.dfm=C:\MyWork\ERP\POSWeb\Sources\Security\Sec_Log.dfm</Transaction>
    <Transaction>2023/07/15 17:51:36.000.362,C:\MyWork\ERP\POSWeb\Sources\Security\Se_Log.pas=C:\MyWork\ERP\POSWeb\Sources\Security\Sec_Log.pas</Transaction>
    <Transaction>2023/07/15 18:05:36.000.566,=C:\MyWork\ERP\POSWeb\Unit1.pas</Transaction>
    <Transaction>2023/07/15 18:06:06.000.252,C:\MyWork\ERP\POSWeb\Unit1.pas=C:\MyWork\ERP\POSWeb\Sources\Database\Database_connection.pas</Transaction>
    <Transaction>2023/07/15 18:06:06.000.252,C:\MyWork\ERP\POSWeb\Unit1.dfm=C:\MyWork\ERP\POSWeb\Sources\Database\Database_connection.dfm</Transaction>
    <Transaction>2023/07/15 18:10:49.000.346,=C:\MyWork\ERP\POSWeb\Unit2.pas</Transaction>
    <Transaction>2023/07/15 18:11:11.000.592,C:\MyWork\ERP\POSWeb\Unit2.pas=C:\MyWork\ERP\POSWeb\Sources\Items\Item_list.pas</Transaction>
    <Transaction>2023/07/15 18:11:11.000.592,C:\MyWork\ERP\POSWeb\Unit2.dfm=C:\MyWork\ERP\POSWeb\Sources\Items\Item_list.dfm</Transaction>
    <Transaction>2023/07/15 18:12:19.000.655,=C:\MyWork\ERP\POSWeb\Unit3.pas</Transaction>
    <Transaction>2023/07/15 18:12:42.000.446,C:\MyWork\ERP\POSWeb\Unit3.dfm=C:\MyWork\ERP\POSWeb\Sources\Operation\Pos_Invoice.dfm</Transaction>
    <Transaction>2023/07/15 18:12:42.000.446,C:\MyWork\ERP\POSWeb\Unit3.pas=C:\MyWork\ERP\POSWeb\Sources\Operation\Pos_Invoice.pas</Transaction>
    <Transaction>2023/07/15 18:41:09.000.915,=C:\MyWork\ERP\POSWeb\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:41:16.000.431,=C:\MyWork\ERP\POSWeb\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:41:38.000.123,C:\MyWork\ERP\POSWeb\common\Common_Classes.pas=C:\MyWork\ERP\POSWeb\Unit1.pas</Transaction>
    <Transaction>2023/08/01 19:42:37.000.520,C:\MyWork\ERP\POSWeb\common\Common_Classes.pas=</Transaction>
    <Transaction>2023/08/04 19:27:01.000.201,=C:\MyWork\ERP\POSWeb\Unit1.pas</Transaction>
    <Transaction>2023/08/04 19:27:49.000.563,C:\MyWork\ERP\POSWeb\Unit1.pas=C:\MyWork\ERP\POSWeb\Sources\Items\Items_Search.pas</Transaction>
    <Transaction>2023/08/04 19:27:49.000.563,C:\MyWork\ERP\POSWeb\Unit1.dfm=C:\MyWork\ERP\POSWeb\Sources\Items\Items_Search.dfm</Transaction>
    <Transaction>2023/08/07 21:34:12.000.877,=C:\MyWork\ERP\POSWeb\Unit1.pas</Transaction>
    <Transaction>2023/08/07 21:34:48.000.756,C:\MyWork\ERP\POSWeb\Sources\Fastreport\Export_Rep.dfm=C:\MyWork\ERP\POSWeb\Unit1.dfm</Transaction>
    <Transaction>2023/08/07 21:34:48.000.756,C:\MyWork\ERP\POSWeb\Sources\Fastreport\Export_Rep.pas=C:\MyWork\ERP\POSWeb\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
