[Label1]
Coordinates=290,10,53,58

[MethodAdmin]
Coordinates=319,78,93,36

[EdithttpPort]
Coordinates=10,10,82,58

[Label2]
Coordinates=201,78,53,58

[txtHostName]
Coordinates=10,78,89,58

[rbHttp]
Coordinates=10,146,50,36

[ClientDataSet1]
Coordinates=353,10,101,58

[rbTCP]
Coordinates=328,78,51,36

[Grid1]
Coordinates=102,10,46,58
Visible=True

[Label3]
Coordinates=158,10,53,58

[Panel1]
Coordinates=264,78,54,36

[EditTcpPort]
Coordinates=109,78,82,58

[Conn]
Coordinates=326,243,45,36

[DataSource1]
Coordinates=199,78,89,36

[Button1]
Coordinates=221,10,59,58

[]
Coordinates=458,1,91,36

