<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45145.9094840972" ReportOptions.Description.Text="" ReportOptions.LastChange="45145.9480992593" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB1" DataSetName="db1"/>
    <item DataSet="frxDB2" DataSetName="db2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="257.00804" Top="11.33859" Width="162.51979" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Invoice"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="0" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="رقم الفاتورة"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="109.60637" Top="3" Width="94.48825" Height="18.89765" DataField="invoiceId" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[db1.&#34;invoiceId&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="147.40167" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB1" DataSetName="db1" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="192.75603" Width="718.1107" Condition="db2.&#34;invoiceId&#34;" Stretched="True">
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="row id"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="94.48825" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="name"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="188.9765" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" AllowVectorExport="True" Left="283.46475" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="price"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="377.953" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="ItemId"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="238.11039" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB2" DataSetName="db2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo23" Align="baLeft" AllowVectorExport="True" Left="0" Top="3.77953" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="row_Id" DataSet="frxDB2" DataSetName="db2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db2.&#34;row_Id&#34;]"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" AllowVectorExport="True" Left="94.48825" Top="3.77953" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="Name" DataSet="frxDB2" DataSetName="db2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db2.&#34;Name&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" AllowVectorExport="True" Left="188.9765" Top="3.77953" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="Qty" DataSet="frxDB2" DataSetName="db2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db2.&#34;Qty&#34;]"/>
      <TfrxMemoView Name="Memo26" Align="baLeft" AllowVectorExport="True" Left="283.46475" Top="3.77953" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="price" DataSet="frxDB2" DataSetName="db2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db2.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="377.953" Top="3.77953" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataSet="frxDB2" DataSetName="db2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db2.&#34;ItemId&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151.1812" Left="0" Top="283.46475" Width="718.1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="94.48825" Height="18.89765" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="اجمال السعر"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.55906" Top="23.67718" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="الضريبة"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="4.55906" Top="43.91342" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Discount"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3.77953" Top="64.03154" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="NetCost"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3.77953" Top="83.70872" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="amount"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3.77953" Top="103.82684" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16776960" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" Text="Remainder"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="100.70872" Top="3.77953" Width="94.48825" Height="18.89765" DataField="Total_Price" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db1.&#34;Total_Price&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="100.60637" Top="25.23624" Width="94.48825" Height="18.89765" DataField="Vat" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db1.&#34;Vat&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="101.04731" Top="45.57483" Width="94.48825" Height="18.89765" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db1.&#34;Discount&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="101.26778" Top="68.03154" Width="94.48825" Height="18.89765" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db1.&#34;NetCost&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="101.04731" Top="86.92919" Width="94.48825" Height="18.89765" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db1.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="101.82684" Top="106.82684" Width="94.48825" Height="18.89765" DataSet="frxDB1" DataSetName="db1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db1.&#34;Remainder&#34;]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23.77953" Left="0" Top="495.11843" Width="718.1107">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="517.29128" Top="1.42485999999997" Width="214.70872" Height="20" Hint="Memo8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATE+ TIME]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="24" Top="1.42486" Width="128" Height="20" Hint="Memo9" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Page [PAGE#] From [TOTALPAGES#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="148" Top="1.42486" Width="346.6141" Height="20" Hint="Memo17" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[_AppName]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
